# demo-sping-docker

./: .dockerignore  Dockerfile  pom.xml
src/main/java/fr/gop/demo/springbootdocker/: SpringBootDockerApplication.java
src/test/java/fr/gop/demo/springbootdocker/: SpringBootDockerApplicationTests.java
